PORT = 5000
MONGOURL = mongodb+srv://doaamahdy49:Tl0wltrU4kbkJe3P@cluster0.di6m9.mongodb.net/
DBPASSWORD = Tl0wltrU4kbkJe3P
JWT_SECRET = mysecret
MAIL_ID = doaamahdy49@gmail.com
MP = labala
CLOUDINARY_SECRET = LP3Ytnk7-KsrEMOhZ3SNSfvHixg
CLOUD_NAME = dnllcystl
API_KEY = 464915727869222
 